{
  "name": "hospital-patient-monitoring-backend",
  "version": "1.0.0",
  "description": "Real-time patient monitoring system for hospitals",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.1.2",
    "mongoose": "^7.5.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.6",
    "socket.io": "^4.7.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.7.0",
    "@types/jsonwebtoken": "^9.0.4",
    "typescript": "^5.2.2",
    "ts-node-dev": "^2.0.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4"
  }
}