/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
   *
   * Color Palette:
   * - Beige: Warm, neutral background
   * - Black: Deep, professional primary color
   * - Baby Pink: Soft accent for highlights
   * - Dusty Blue: Muted secondary accent
  */
  :root {
    --background: 30 65% 95%;
    --foreground: 0 0% 8%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    --primary: 0 0% 8%;
    --primary-foreground: 30 65% 95%;

    --secondary: 207 30% 75%;
    --secondary-foreground: 0 0% 8%;

    --muted: 30 25% 85%;
    --muted-foreground: 0 0% 45%;

    --accent: 345 100% 90%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 35% 88%;
    --input: 0 0% 98%;
    --ring: 345 100% 85%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;

    --sidebar-foreground: 0 0% 25%;

    --sidebar-primary: 0 0% 8%;

    --sidebar-primary-foreground: 30 65% 95%;

    --sidebar-accent: 345 100% 90%;

    --sidebar-accent-foreground: 0 0% 8%;

    --sidebar-border: 30 35% 88%;

    --sidebar-ring: 345 100% 80%;

    --beige: 30 65% 95%;
    --baby-pink: 345 100% 90%;
    --dusty-blue: 207 30% 75%;
  }

  .dark {
    --background: 0 0% 12%;
    --foreground: 30 65% 90%;

    --card: 0 0% 18%;
    --card-foreground: 30 65% 90%;

    --popover: 0 0% 18%;
    --popover-foreground: 30 65% 90%;

    --primary: 0 0% 95%;
    --primary-foreground: 0 0% 8%;

    --secondary: 207 30% 60%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 35%;
    --muted-foreground: 0 0% 70%;

    --accent: 345 90% 70%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 28%;
    --input: 0 0% 25%;
    --ring: 345 100% 75%;

    --sidebar-background: 0 0% 15%;
    --sidebar-foreground: 30 65% 85%;
    --sidebar-primary: 0 0% 95%;
    --sidebar-primary-foreground: 0 0% 8%;
    --sidebar-accent: 345 90% 75%;
    --sidebar-accent-foreground: 0 0% 8%;
    --sidebar-border: 0 0% 28%;
    --sidebar-ring: 345 100% 75%;

    --beige: 30 65% 85%;
    --baby-pink: 345 90% 70%;
    --dusty-blue: 207 30% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
